## Title: |cff1784d1ElvUI|r |cff858585P|r|cffa49d7fr|r|cffa59661o|r|cff8b7a42j|r|cffd6b43fe|r|cffd6af28c|r|cfff4c112t|r|cffe7b306H|r|cffe9b507o|r|cffe1b00ap|r|cfffdc507e|r|cffffc907s|r |cfd9b9b9bClassic|r

## Notes: Hopesedge's ElvUI Classic Edit
## Dependencies: ElvUI
## OptionalDeps: OmniCD, BigWigs, Details, WarpDeplete

## DefaultState: enabled
## Author: Hopesedge
## Version: 20250416
## X-PreviousVersion: 20250402
## SavedVariables: ProjectHopesDB

## Interface: 11506
## X-Required-ElvUI: 13.87

Load.xml
Classic\Classic.xml