## Title: |cff1784d1ElvUI|r |cff858585P|r|cffa49d7fr|r|cffa59661o|r|cff8b7a42j|r|cffd6b43fe|r|cffd6af28c|r|cfff4c112t|r|cffe7b306H|r|cffe9b507o|r|cffe1b00ap|r|cfffdc507e|r|cffffc907s|r

## Notes: Hopesedge's ElvUI Edit
## Dependencies: ElvUI
## OptionalDeps: OmniCD, BigWigs, Details, WarpDeplete

## DefaultState: enabled
## Author: Hopesedge
## Version: 20250930
## X-PreviousVersion: 20250927
## SavedVariables: ProjectHopesDB

## Interface: 110200
## X-Required-ElvUI: 14.00

## AddonCompartmentFunc: ProjectHopes_OnAddonCompartmentClick
## IconTexture: Interface\AddOns\ElvUI_ProjectHopes\Media\Textures\ProjectHopes2025logo

Load.xml
Mainline\Mainline.xml